APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J1srlBGRR8mNCm5SYAuhJ4Uv2dAWWGtBXegOI5T1Fvo=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_KEY=AKIAJPSLAY3MNFXSNSNS
AWS_SECRET=xxxxxxxxxxxxxxxx
AWS_REGION=eu-west-1
ORGANISATION=demolab
ENVIRONMENT_PREFIX=mailsphere-test-default-
ELASTIC_NODE=127.0.0.1
scanningDone=0
lastEvaluatedKeyAU=
allUsers=